[supervisord]
nodaemon=true
user=root

[program:main]
command=python -u /app/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/main.err.log
stdout_logfile=/var/log/main.out.log

[program:webapp]
command=python -u /app/web/webapp.py
autostart=true
autorestart=true
stderr_logfile=/var/log/webapp.err.log
stdout_logfile=/var/log/webapp.out.log